@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400;800&family=PT+Sans+Narrow&family=Poppins&family=Roboto+Mono:wght@300&family=Roboto:wght@100&display=swap');

* {
    outline: none;
    box-sizing: border-box;
}

html {
    scroll-behavior: smooth;
    -webkit-font-smoothing: antialiased;
}

::-webkit-scrollbar{
    width: 10px;
}

::-webkit-scrollbar-track {
    background:#f1f1f1;
}

::-webkit-scrollbar-thumb{
    background: #888;
}

::-webkit-scrollbar-thumb:hover{
    background: #555;
}

body::before{
    content: "";
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100vh;
    background: linear-gradient(180deg, rgb(255, 255, 255, 0.72) 0%, rgba(255, 255, 255, 0.45) 100%);
    -webkit-backdrop-filter: saturate(3);
    backdrop-filter: saturate(3);

}

body {
    background-color: #330033;
    font-family: "Poopins", sans-serif;
    background-image: url('images/bg1.svg');
    background-color: #ffff00;
    background-color: #000000;
    background-attachment: fixed;
    background-size: cover;
    background-attachment: fixed;
    background-size: cover;
    background-size: cover;
    background-position: center;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    padding: 2em;
    margin: 0;
    width: 100%;
    height: 100vh;
}

@media only screen and (max-width: 480px){
    body {
        padding: 0.8em;
    }
}

main{
    background-color: rgb(225 225 225 / 31%);
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    max-width: 1250px;
    width: 100%;
    border-radius: 5px;
    -webkit-backdrop-filter: blur(4px);
    backdrop-filter: blur(20px);
    font-weight: 530;
    padding: 1rem 1rem 2rem 1rem;
    overflow: auto;
}

main::-webkit-scrollbar{
    display: none;
}

.navbar{
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 100%;
    border-bottom: 2px solid rgb(225 225 225 / 31%);
    /* border-bottom: 2px solid black; */
}

.navbar > h1, .navbar > navigationMenu{
    margin: 10px;
}

.navigationMenu > a{
    padding: 5px 10px;
    margin-left: 10px;
    text-decoration: none;
    color: black;
    display: inline-block;
}

.navigationMenu > a:hover{
    border-radius: 20px;
    /* transition: ease-in-out 300ms; */
    /* font-size: large; */
    background: black;
    color: white;

}

@media only screen and (max-width: 760px){
    .navigationMenu{
        display: none;
    }
} 

.heroSection{
    margin: 2rem 0;
    width: 100%;
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: space-evenly;
}

.profileImage{
    width: 350px;
    /* height: 550px; */
    object-fit: cover;
    object-position: center;
    border-radius: 200px;
}

.heroDetails{
  text-align: center;
}

.heroDetails > h1{
    font-size: 50px;
    margin: 10px;
}

.aboutMe{
    margin: 1rem;
    text-align: center;
}

.skillsAndProjects{
    margin: 1rem;
    display: grid;
    grid-template-columns: [one] 50% [two] 50%;
    grid-gap: 10px;
    align-items: center;
    justify-content: center;
    width: calc(100% - 2rem);

}

@media only screen and (max-width: 720px){
    .skillsAndProjects{
        grid-template-columns: [one] 100%;
        grid-template-rows: [one] [two];
    }
}
    
.skillsAndProjects > .skills, .skillsAndProjects > .projects{
    min-width: 250px;
    margin: 1rem;
    min-height: 250px;
}

.skillsAndProjects > .skills, .skillsAndProjects > .projects{
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: center;
    align-content:center;
    background-color: rgb(225 225 225 / 31%);
    border: 1px solid rgb(225 225 225 / 31%);
    border-radius: 5px;
    padding: 1rem;
    margin-bottom: 2rem;
}

.cardHeading{
    display: block;
    width: 90%;
    margin: 0;
    margin-bottom: 1rem;
    text-align: center;
}

.skillsAndProjects > .skills > img{
    width: 100px;
    height: 60px;
    margin-bottom: 24px;
    margin-right: 9px;
}

.skillsAndProjects > .skills > img:hover{
    transition: ease-in 300ms;
    transform: scale(0.85);
    cursor: pointer;
}

.projectContainer{
    display: flex;
    width: 90%;
}

.projectContainer > img{
    /* width: 60px; */
    height: 50px;
    padding-right: 10px;
}

.projectContainer > .projectDescription > p{
    margin: 0;
    margin-bottom: 1rem;
}

.contactForm{
    margin: 2rem;
    width: calc(100% - 4rem);
    background-color: rgb(225 225 225 / 31%);
    border: 1px solid rgb(225 225 225 / 31%);
    padding: 1rem;
}

.contactForm > .formGroup{
    margin-bottom: 1rem;
}

.formGroup > input, .formGroup > textarea{
    width: 100%;
    padding: 5px 10px;
    margin-top: 5px;
    font-weight: 600;
}

.submitButton{
     padding: 10px 20px;
     font-weight: 600;
     font-size: 15px;
}

@media only screen and (max-width: 460px){
    .profileImage{
         width: 250px;
         height: 250px;
    }

    .heroDetails > h1{
        font-size: 30px;
        margin-top: 1.5rem;
        margin-bottom: 0rem;
    }

    .heroDetails > h1{
        font-size: 20px;
        margin: 0;
        font-weight: 400;
    }

}